<?php
$customer_id = get_current_user_id();

if ( ! wc_ship_to_billing_address_only() && wc_shipping_enabled() ) {
	$get_addresses = apply_filters(
		'woocommerce_my_account_get_addresses',
		array(
			'shipping' => __( 'Shipping address', 'woocommerce' ),
		),
		$customer_id
	);
}

?>

<?php foreach ( $get_addresses as $name => $address_title ) : ?>
	<?php

		$address = wc_get_account_formatted_address( $name );

	?>
<?php endforeach; ?>

<?php

echo get_user_meta( $customer_id, $name . '_postcode', true )."<br>";
echo get_user_meta( $customer_id, $name . '_city', true );

?>
